; docker/php.ini или docker/xdebug.ini
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM

; По желанию: показывать ошибки, чтобы проще отлаживать
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
